<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Concours Banksy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .contest-card {
            background-color: #eeeeee;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 6px 10px 17px rgba(0,0,0,0.6);
            text-align: left;
            width: 67%;
        }
				h1 {
					margin-block-start: 0.1em;
				}
        p, li {
            font-size: 1.4em;
						margin-bottom: 20px;
        }
        ul {
            text-align: left;
            padding: 0 0 0 20px;
            margin: 0 0 20px 0;
            list-style-type: disc;
        }
        a {
            color: #008caa;
            text-decoration: none;
        }
        a.action-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            font-size: 2em;
        }
        img {
            display: block;
            margin: auto;
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="contest-card">
    <h1>Devenez propriétaire d’une oeuvre originale de BANKSY</h1>
    <br/>
    <p>Non pas un, mais 6 timbres de l'artiste sont à gagner.</p>
    <br/><br/>
    <img src="banksy_stamps.jpg" alt="Banksy Stamps">
    <br/><br/>
    <p>Pour participer, rien de plus simple :
        <ul>
            <li>Suivez-moi sur <a href="https://anya.kozak.art">Instagram</a></li>
            <li>Aimez, commentez, partagez le post du concours</li>
            <li>Tirage au sort le 31 Octobre pour découvrir le gagnant !</li>
        </ul>
    </p>
    <br/>
    <a class="action-link" href="https://anya.kozak.art">C'EST PAR ICI</a>
    <br/>
</div>

</body>
</html>

